/*
This is a less framework with predifined
styles for buttons using css3

Created by: Byron Corrales Rivas | byroncorrales@gmail.com | @byroncor
2012
*/

/* General styles for rounded corners */

.rounded-corners(@radio: 5px){
    border-radius: @radio;
    -ms-border-radius: @radio;
    -moz-border-radius: @radio;
    -webkit-border-radius: @radio;
    -khtml-border-radius: @radio;
}

.rounded-corners-top(@radio:5px){
    border-top-right-radius:@radio;
    border-top-left-radius:@radio;
    -moz-border-radius-topright:@radio;
    -moz-border-radius-topleft:@radio;
    -webkit-border-top-left-radius:@radio;
    -webkit-border-top-right-radius:@radio;
}

.rounded-corners-right(@radio:5px){
    border-top-right-radius:@radio;
    border-bottom-right-radius:@radio;
    -moz-border-radius-topright:@radio;
    -moz-border-radius-bottomright:@radio;
    -webkit-border-bottom-right-radius:@radio;
    -webkit-border-top-right-radius:@radio;
}

.rounded-corners-left-bottom(@radio:5px){
    border-bottom-left-radius:@radio;
    -moz-border-radius-bottomleft:@radio;
    -webkit-border-bottom-left-radius:@radio;
}

/* General styles for gradients */

.linear-gradient(@start:#eee,@end:#fff,@stop:25%){
	background-color: @start;
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start), color-stop(@stop, @start), to(@end));
	background-image: -webkit-linear-gradient(@start, @start @stop, @end);
	background-image: -moz-linear-gradient(top, @start, @start @stop, @end);
	background-image: -ms-linear-gradient(@start, @start @stop, @end);
	background-image: -o-linear-gradient(@start, @start @stop, @end);
	background-image: linear-gradient(@start, @start @stop, @end);
}

/* General styles for shadows */

.text-shadow(@hor: 0px, @vert: 0px, @blur: 5px, @shadow: #929292){
    text-shadow: @arguments;
    -moz-text-shadow: @arguments;
    -webkit-text-shadow: @arguments;
}

/* Miscellanius */

.cursor{
	cursor:pointer;
}

/* Simple rounded corners */

.button-style-1-red{
	.cursor;
	display:block;
	padding:7px;
	border:0px;
	color:#fff;
	.rounded-corners(5px);
	.linear-gradient(#ff8c6b,#f13631,30%);
	border:#e71510 1px solid;
	.text-shadow(0px, 1px, 0px, #e71510);
	font-weight:bold;
}

.button-style-1-red:hover{
	.linear-gradient(#ff8c6b,#f13631,15%);
}